.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100vh;
    margin: auto;
}

.card-container {
    position: relative;
    width: 60rem;
    height: 22rem;
}

.background-block {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.card-container svg {
    position: absolute;
    top: 90%;
    transform: translateY(-50%);

    font-size: 3rem;

    color: gray;
}

.card-container svg:hover {
    cursor: pointer;
    color: white;
}

article {
    position: absolute;
    width: 40rem;
    height: 100%;
    transition: all 1s;
}

.card-team {
    position: absolute;

    width: 40rem;

    margin-bottom: 1rem;
    margin-top: 1rem;

    background-color: gray;

    border-radius: 1rem;

    text-align: center;
    text-transform: capitalize;

    box-sizing: border-box;

    user-select: none;
}

.card-team:hover {
    cursor: pointer;
}

.card-team img {
    height: 35rem;
    width: 40rem;

    object-fit: cover;
    object-position: top;
    border-radius: 1rem;

    pointer-events: none;
}

.prevCard {
    left: 0;
    opacity: 0;
    z-index: -1;
}

.activeCard {
    left: 50%;
    transform: translateX(-50%);
}

.nextCard {
    left: 100%;
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;
}

/* Carousel buttons */

.leftBtn {
    left: -1rem;
}

.rightBtn {
    right: -1rem;
}

/* Paginator styles */
.paginator {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    max-width: 30rem;
    height: 2rem;
}

.hr {
    position: absolute;

    width: 100%;
    height: 2px;

    background-color: gray;
}

.dot {
    height: 1rem;
    width: 1rem;

    border-radius: 50%;

    background-color: gray;
    z-index: 1;

    transition: all 1s;
}

.dot:hover {
    cursor: pointer;
}

.dot.active {
    box-shadow: 0 0 0 4px grey;
    background-color: white;
}

@media screen and (max-width: 425px) {
    .container {
        width: 100%;
        overflow: hidden;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .card-container {
        width: 80%;
        height: 110vh;
        padding: 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .container{
        height: 154vh;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .prevCard {
        left: -35%;
    }

    .nextCard {
        left: 135%;
    }
    .card-team {
        position: absolute;

        width: 40rem;
        height: 100%;
        margin-bottom: 1rem;
        margin-top: 1rem;

    }
}
.projekt-item {
    list-style: none;
    max-width: 100%;
    max-height: 90%;

}

.projekt-item__content {
    padding: 0;
}

.projekt-item__info {
    padding: 1rem;
    text-align: center;
}

.projekt-item__image {
    width: 90%;
    height: 90%;
    margin: 2.5rem auto;
    border: black solid 2px;
}

.projekt-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projekt-item__info h2,
.projekt-item__info h3,
.projekt-item__info p {
    margin: 0 0 0.5rem 0;
}

.projekt-item__actions {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #ccc;
}

.projekt-item__modal-content {
    padding: 0;
}




@media (min-width: 768px) {
    .projekt-item__image {
        height: 50rem;
    }
}


